NODE_VERSION=18.17.1

EB_DEV_APP_NAME=upgrade-experiment-app
EB_DEV_ENV_NAME=dev-cli-upgrade-experiment-app

EB_STAGING_APP_NAME=upgrade-experiment-app
EB_STAGING_ENV_NAME=staging-cli-upgrade-experiment-app

DEV_S3_BUCKET=dev-cli-upgrade-frontend-develop
STAGING_S3_BUCKET=staging-cli-upgrade-frontend-staging

DEV_LAMBDA_FUNCTION_NAME=dev-cli-upgrade-Schedule
STAGING_LAMBDA_FUNCTION_NAME=staging-cli-upgrade-Schedule