# UpGrade

./: .dockerignore  .env.example  .env.test  .eslintrc.js  .gitignore  .prettierrc  CHANGELOG.md  CLAUDE.md  CONTRIBUTORS.md  Dockerfile  Dockerrun.aws.json  Dockerrun.raw.aws.json  LICENCE  LICENSE  Makefile  Procfile  README.md  angular.json  buildspec.yml  contributors.md  demo.singleContainerApp-docker-compose.yml  demo.singleContainerApp.Dockerfile  dev.Dockerfile  dev.singleContainerApp.Dockerfile  docker-compose.yml  docker-setup.sh  docker.nix  local-setup.sh  package-lock.json  package-scripts.js  package.json  prerelease.js  set_build_variables.js  singleContainerApp-docker-compose.yml  sonar-project.properties  tsconfig.json  tsconfig.root.json  tslint.json  webpack.config.ts
.github/: pr-labeler-config.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  user-story.md
.github/variables/: vars.env
.github/workflows/: auto-merge-dependabot.yml  auto-merge-prs.yml  backend-build-and-deploy.yaml  backend-build.yml  backend-deploy-dev.yml  backend-deploy.yml  build-and-deploy.yaml  build-and-release.yaml  bump-dev-version.yml  clientlibs-java-build.yml  clientlibs-js-build-and-publish.yaml  clientlibs-js-build.yml  clientlibs-js-publish.yml  create-release-and-deploy.yaml  create-release.yml  frontend-build-and-deploy.yaml  frontend-build.yml  frontend-deploy-dev.yml  frontend-deploy.yml  lambda-build-and-deploy.yaml  lambda-deploy-dev.yml  lambda-deploy.yml  lamdba-build.yml  merge-dev-to-main.yml  pr-labeler.yml  sonarqube.yml  types-build.yml  types-publish.yml  upgrade-backend-build-and-deploy.yaml  upgrade_types-build-and-publish.yaml  version-bump.yaml  version-bump.yml  version.yaml
.husky/: pre-commit
.jenkins/: README.md  projectBuilder.Jenkinsfile
REST/: GET Individual Assignments  GET-ExperimentNames.http  INIT-ETC-LOCAL.http  notest.txt
backend/: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  buildspec.yml  citest.Dockerfile  cl.Dockerfile  dev.Dockerfile  package-lock.json  package.json  tsconfig.json
backend/commands/: dockerrun.ts
backend/locust/: notes.txt  (+7 more)
clientlibs/: .gitignore
clientlibs/java/: CLAUDE.md  README.md  pom.xml
clientlibs/java/src/main/java/org/upgradeplatform/client/: ExperimentClient.java  Main.java  QuickTest.java
clientlibs/java/src/main/java/org/upgradeplatform/interfaces/: ResponseCallback.java
clientlibs/java/src/main/java/org/upgradeplatform/requestbeans/: ExperimentRequest.java  ExperimentUser.java  GroupMetric.java  InitializeUser.java  LogGroupMetrics.java  LogInput.java  LogRequest.java  MarkExperimentRequest.java  MarkExperimentRequestData.java  UserAlias.java
clientlibs/java/src/main/java/org/upgradeplatform/responsebeans/: AliasUser.java  AssignedCondition.java  Assignment.java  Condition.java  ExperimentUser.java  ExperimentUserResponse.java  ExperimentsResponse.java  Factor.java  FailedExperiment.java  InitializeUser.java  InitializeUserResponse.java  LogEventResponse.java  MarkDecisionPoint.java  MarkExperimentPoint.java  Metric.java  Payload.java  UserAliasResponse.java  Variation.java
clientlibs/java/src/main/java/org/upgradeplatform/utils/: APIService.java  PublishingRetryCallback.java  Utils.java
commands/: dockerrun.ts  tsconfig.ts
component-playground/: README.md  package-lock.json  package.json
frontend/: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  README.md  angular.json  buildspec.yml  dev.Dockerfile  jest.config.js  package-lock.json  package.json  set_build_variables.js  settings.env.js  tsconfig.eslint.json  tsconfig.json
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/example/: ExperimentClient.java
java/src/main/java/interfaces/: ExperimentServiceAPI.java  ResponseCallback.java  Retry.java
java/src/main/java/org/upgradeplatform/client/: ExperimentClient.java  Main.java
java/src/main/java/org/upgradeplatform/interfaces/: ExperimentServiceAPI.java  InvocationCallback.java  Retry.java
java/src/main/java/org/upgradeplatform/requestbeans/: ExperimentRequest.java  FailedExperimentPointRequest.java  Log.java  LogMetrics.java  LogRequest.java  MarkExperimentRequest.java  Metadata.java  MetricUnit.java  MetricUnitBody.java  SingleMetric.java  UserAlias.java
java/src/main/java/org/upgradeplatform/responsebeans/: AssignedCondition.java  ErrorResponse.java  ExperimentConditions.java  ExperimentUser.java  ExperimentsResponse.java  FailedExperiment.java  FeatureFlag.java  GetExperimentCondition.java  InitRequest.java  LogEventResponse.java  MarkExperimentPoint.java  Metric.java  Value.java
java/src/main/java/org/upgradeplatform/utils/: APIService.java  ErrorUtils.java  PublishingRetryCallback.java  RetryCallAdapterFactory.java  ServiceGenerator.java  Utils.java
java/src/main/java/requestbeans/: ExperimentRequest.java  FailedExperimentPointRequest.java  MarkExperimentRequest.java
java/src/main/java/responsebeans/: AssignedCondition.java  ErrorResponse.java  ExperimentConditions.java  ExperimentsResponse.java  FailedExperiment.java  GetExperimentCondition.java  InitRequest.java  MarkExperimentPoint.java
java/src/main/java/utils/: ErrorUtils.java  RetryCallAdapterFactory.java  ServiceGenerator.java  Utils.java
java/src/test/java/: HelloWorldTest.java
k6/: package-lock.json  package.json  webpack.config.js
locust/: createExperiment.py  deleteExperiment.py  upgrade_mathia.py  upgrade_mathia_data.py
postman/: .gitignore  ClientAPI.postman_collection.json  PlatformAPI.postman_collection.json
regression/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
rostersync/: .gitignore  package-lock.json  package.json  rostersync.ts  tsconfig.json
src/: UpgradeClient.ts  app.ts  env.ts  failedExperimentPoint.ts  getAllExperimentConditions.ts  getExperimentCondition.ts  index.ts  init.ts  interestedExperimentPoint.ts  markExperimentPoint.ts  setGroupMembership.ts  setWorkingGroup.ts
terraform/: README.md
test/: preprocessor.js
types/: .gitignore  README.md  package-lock.json  package.json
(+2134 files in other folders)
