# General variables
current_directory       = "production"
aws_region              = "us-east-1"
environment             = "production"
prefix                  = "upgrade" 
app_version             = "1.0.0"
aws_profile             = "upgrade-terraform"

# RDS related details 
allocated_storage       = 100
engine_version          = "11.5"
identifier              = "dev-postgres" 
instance_class          = "db.t2.small"
storage_type            = "gp2"
multi_az                = "false"

# EBS instance details
app_instance_type       = "t2.micro"
ebs_app_name            = "upgrade-experiment-app"
autoscaling_min_size    =  1 
autoscaling_max_size    =  4 

# APP environment variables
GOOGLE_CLIENT_ID        = "google-project-id"
DOMAIN_NAME             = "company.com"
MONITOR_PASSWORD        = "password"
SWAGGER_PASSWORD        = "password"
TYPEORM_SYNCHRONIZE     = true
TYPEORM_MAX_QUERY_EXECUTION_TIME = 2000
TOKEN_SECRET_KEY        = "secret-key"
AUTH_CHECK              = true
APP_CONTEXT             = "app@addition@subtraction@multiplication@division@addition simple@subtraction simple@multiplication simple@division simple@addition medium@subtraction medium@multiplication medium@division medium@addition hard@subtraction hard@multiplication hard@division hard@fraction"
ADMIN_USERS             = "user1@company.com:admin/\user2@company.com:admin"

# CICD variables
repository_name         = "educational-experiment-service"
branch_name             = "production"
build_image             = "aws/codebuild/standard:1.0"
build_compute_type      =  "BUILD_GENERAL1_LARGE"
privileged_mode         =  true

# Email detail
EMAIL_FROM                      = "upgrade@company.com",
EMAIL_EXPIRE_AFTER_SECONDS      = 36000