#
# APPLICATION
#
APP_NAME=A/B Testing Backend
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3030
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000

#
# PATH STRUCTURE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
TYPEORM_SEED=src/database/seeds/**/*.seed.ts
TYPEORM_FACTORY=src/database/factories/**/*.factory.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_API=**/controllers/*.ts

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Google Client Id
#
GOOGLE_CLIENT_ID=google_project_id
DOMAIN_NAME = playpowerlabs.com
AUTH_CHECK=false
SCHEDULER_STEP_FUNCTION=arn:aws:states:us-east-1:656500730782:stateMachine:ExperimentSchedular-development
AWS_REGION=us-east-1
HOST_URL = http://upgrade-production.us-east-1.elasticbeanstalk.com/api
TOKEN_SECRET_KEY = carnegielearning

#
# Email
#
EMAIL_FROM                      = "dev@playpowerlabs.com",
EMAIL_EXPIRE_AFTER_SECONDS      = 36000
EMAIL_BUCKET                    = "upgrade-csv-upload"

#
# Initialization
#
APP_CONTEXT = app@addition@subtraction@multiplication@division@addition simple@subtraction simple@multiplication simple@division simple@addition medium@subtraction medium@multiplication medium@division medium@addition hard@subtraction hard@multiplication hard@division hard@fraction
ADMIN_USERS = mglover@carnegielearning.com:admin/\sritter@carnegielearning.com:admin/\sfancsali@carnegielearning.com:admin/\nirmal@playpowerlabs.com:admin/\vivek@playpowerlabs.com:admin/\mmchenry@carnegielearning.com:admin/\apople@carnegielearning.com:admin/\leslie@carnegielearning.com:admin/\sgrieco@carnegielearning.com:admin/\lseaman@carnegielearning.com:admin/\kschaefer@carnegielearning.com:admin/\abright@carnegielearning.com:admin/\amurphy@carnegielearning.com:admin/\derek@playpowerlabs.com:admin/\jaydip.hirapara@playpowerlabs.com:admin/\pratik.prajapati@playpowerlabs.com:admin/\dev@playpowerlabs.com:admin/\dhrushit@playpowerlabs.com:admin
EXP_POINTS = expPoint1@expPoint2@point3@point4@expPoint5
EXP_IDS = expId1@expId2@Id3@id4@expId5
GROUP_TYPES = class@school@district@teacher@other
CLIENT_API_SECRET = secret
CLIENT_API_KEY = key
TYPEORM_MAX_QUERY_EXECUTION_TIME=2000